{
  "name": "bjc-r-search",
  "version": "0.0.1",
  "private": true,
  "description": "Client-side search index builder for bjc-r (Pagefind prototype)",
  "type": "module",
  "scripts": {
    "build": "node build-index.js"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "pagefind": "^1.5.2"
  }
}
